/*
 Напишите программу, которая по заданному номеру четверти, показывает 
 диапазон возможных координат точек в этой четверти (x и y).
*/

Console.WriteLine("Введите номер четверти: ");
int userH = Convert.ToInt32(Console.ReadLine());

if ( userH == 1)
{
    Console.WriteLine($"Координаты точек возможны в диапазоне от [0.1 : 0.1] до [9999 : 9999]");
}
else if (userH == 2)
{
    Console.WriteLine($"Координаты точек возможны в диапазоне от [-0.1 : 0.1] до [-9999 : 9999]");
}
else if (userH == 3)
{
    Console.WriteLine($"Координаты точек возможны в диапазоне от [-0.1 : -0.1] до [-9999 : -9999]");
}
else if (userH == 4)
{
    Console.WriteLine($"Координаты точек возможны в диапазоне от [0.1 : -0.1] до [9999 : -9999]");
}
